# Project
version=0.1.3
group=com.nyfaria.petshop
# Common
minecraft_version=1.20.1
mappings_channel=parchment
mappings_version=2023.07.16-1.20.1
common_aws_enabled=true
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
regutils_version=1.20-1.1.0
# Forge
forge_version=47.1.3
forge_ats_enabled=true
minecraft_version_range=[1.20,1.21)
forge_version_range=[47,)
loader_version_range=[47,)
mixin_version=0.8.5
capabilitysyncer_version=1.20.1-4.0.0
capabilitysyncer_version_range=[4.0.0,5.0.0)
# Fabric
fabric_version=0.91.0+1.20.1
fabric_aws_enabled=true
fabric_loader_version=0.15.3
fabric_loader_version_range=>=0.14
# Mod options
mod_name=Pet Shop
mod_author=Nyfaria and SirJain
mod_id=petshop
mod_description=Adds various pets with realistic behavior and shops which sell pet-related items and cosmetics!
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Publishing
curseforge_publishing_enabled=true
curseforge_project_id=958623
modrinth_publishing_enabled=true
modrinth_project_id=82sacNxj
publishFabric=true
publishForge=false
dry_run=false
# Dependencies
sbl_version=1.13
geckolib_version_forge=4.3.1
geckolib_version_fabric=4.3.1